<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .box{
      height: 200px;
      width:200px;
      margin-top: 200px;
     
     
    }
    .bat{
      transition: transform 0.2s ease-in-out;

    }
    .bat:hover{
      transform: rotate(-60deg);
      transform-origin: 100% 0%;
    }
    .ball{
      height: 50px;
      width: 50px;
      background-color:red;
      border-radius: 50%;
      position: relative;
      left: 295px;
      transition: transform 2s ease-in-out .2s;
    }
    .box:hover .ball{
      transform: translate(1000px,-300px);
    }
    
  </style>
</head>
<body>
  <div class="box">
    <img class="bat" src="images/download.jpg" alt="">
    <div class="ball"></div>
  </div>
</body>
</html>